indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 9312
  log = /home/wlodi/projekty/grajnamaxa/log/searchd.log
  query_log = /home/wlodi/projekty/grajnamaxa/log/searchd.query.log
  pid_file = /home/wlodi/projekty/grajnamaxa/log/searchd.development.pid
}

source game_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = wlodi
  sql_pass = deftones
  sql_db = pg_grajnamaxa_dev
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "games"."id" * 1 + 0 AS "id" , "games"."title" AS "title", "games"."instruction" AS "instruction", "games"."description" AS "description", "users"."email" AS "user_email", array_to_string(array_accum(COALESCE("categories"."name", '0')), ' ') AS "categories_name", "games"."id" AS "sphinx_internal_id", 2199494322 AS "class_crc", 0 AS "sphinx_deleted", "users"."id" AS "user_ids", array_to_string(array_accum(COALESCE("categories"."id", '0')), ',') AS "category_ids", cast(extract(epoch from "games"."created_at") as int) AS "created_at", cast(extract(epoch from "games"."updated_at") as int) AS "updated_at", cast(extract(epoch from "games"."published_at") as int) AS "published_at" FROM "games" LEFT OUTER JOIN "users" ON "users"."id" = "games"."user_id" LEFT OUTER JOIN "categories_games" ON "categories_games"."game_id" = "games"."id" LEFT OUTER JOIN "categories" ON "categories"."id" = "categories_games"."category_id" WHERE ("games"."id" >= $start AND "games"."id" <= $end) GROUP BY "games"."id", "games"."title", "games"."instruction", "games"."description", "users"."email", "games"."id", "users"."id", "games"."created_at", "games"."updated_at", "games"."published_at"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "games" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = user_ids
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_timestamp = published_at
  sql_attr_multi = uint category_ids from field
  sql_query_info = SELECT * FROM "games" WHERE "id" = (($id - 0) / 1)
}

index game_core
{
  source = game_core_0
  path = /home/wlodi/projekty/grajnamaxa/db/sphinx/development/game_core
  charset_type = utf-8
}

index game
{
  type = distributed
  local = game_core
}
